<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Madeha Gull</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
    </head>
    <body>
    
           <table>
               <tr>
                   <td>
                       <h1> Madeha Gull </h1> <hr>
                   </td>
                   <td>
           <img src = "assets/images/michel-catalisano-F6NvgzU3RfM-unsplash.jpg" alt = "My Profile Picture" height = "200px' width = "100px"> 
                   </td>
                   </tr>
           
               <tr>
                   <td> 
                       <h2> Bio </h2>  <hr>
                   </td>
                   <td> 
                       <p> Hello, I am Madeha Gull. I am 19 and an Undergraduate student at BITS Pilani, doing B.E in Civil Engineering.
                    </td> 
               </tr>
               <tr>
                   <td> <h2> Education </h2> <hr> </td>
                   <td> <p> <ul>
                       <li> Presentation Convent School: 2005-2019 </li>
                       <li> B.E Civil Engineering, BITS Pilani: 2019-present </li>
                </ul>
                </td>
               </tr>
               <tr>
                   <td>
                         <h2> Skills </h2> <hr>
                   </td>
                   <td>
                       <ul>
                    <li> AutoCAD </li>
                    <li> Adobe Photoshop </li>
                    <li> C (Programming Language) </li>
                    <li> Content Writing </li>
                    <li> Event Management </li>
                    <li> Poster Making </li>
                     </ul>
                   </td>
               </tr>
               <tr>
                   <td> <h2> Hobbies </h2> <hr> </td>
                </tr>
                <tr>
                    <td>
                        <h2> Contact Me </h2> <hr>
                    </td>
                    <td>
                        <ul>
                 <li> <a href ="https://www.linkedin.com/in/madeha-gull-b55676198"> LinkedIn </a> </li>
            </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                         <h2> Photos </h2> <hr>
                    </td>
                </tr>
           </table>
           
           <!-- Build your first site here -->
     
        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
